is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PP2023_KozlovS_ISP3120
build_property.ProjectDir = E:\Учёба\3.2\Козлов С.Д ПП\PP2023_KozlovS_ISP3120\PP2023_KozlovS_ISP3120\
