

FE:\Учёба\3.2\Козлов С.Д ПП\PP2023_KozlovS_ISP3120\PP2023_KozlovS_ISP3120\AuthWindow.xaml;;
FE:\Учёба\3.2\Козлов С.Д ПП\PP2023_KozlovS_ISP3120\PP2023_KozlovS_ISP3120\MainWindow.xaml;;
FE:\Учёба\3.2\Козлов С.Д ПП\PP2023_KozlovS_ISP3120\PP2023_KozlovS_ISP3120\Pages\AuthWindow\AuthPage.xaml;;
FE:\Учёба\3.2\Козлов С.Д ПП\PP2023_KozlovS_ISP3120\PP2023_KozlovS_ISP3120\Pages\AuthWindow\RegPage.xaml;;
FE:\Учёба\3.2\Козлов С.Д ПП\PP2023_KozlovS_ISP3120\PP2023_KozlovS_ISP3120\Pages\MainWindow\MainPage.xaml;;
FE:\Учёба\3.2\Козлов С.Д ПП\PP2023_KozlovS_ISP3120\PP2023_KozlovS_ISP3120\Windows\AddEditProductWindow.xaml;;
FE:\Учёба\3.2\Козлов С.Д ПП\PP2023_KozlovS_ISP3120\PP2023_KozlovS_ISP3120\Windows\BuyProductWindow.xaml;;

